# *******************************smava Property File**************************
# Website and Browser details
# browser property can contain one among [firefox, chrome, ie]
browser=firefox
url=https://www.smava.de/